<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>九宫格</title>
  <style>
    body {
      padding: 50px;
    }
    * {
      padding: 0;
      margin: 0;
    }
    ul {
      list-style: none;
    }
  </style>
</head>
<body>
  <ul class="grid">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  <style>
    .grid {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
    }
    .grid li {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 4px solid #cccccc;
      box-sizing: border-box;
      margin-left: -4px;
      margin-top: -4px;
    }
    .grid li:nth-child(3n+1) {
      margin-left: 0;
    }

    .grid li:hover {
      border-color: red;
      z-index: 1;
    }
  </style>
</body>
</html>